package components

import ("template/client/components"
"template/client/public")

templ Index() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Counts</title>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			@public.IndexCss()
		</head>
		<body class="bg-gray-100">
			<header class="hero is-primary">
				<div class="hero-body">
					<div class="container">
						<h1 class="title">Counts</h1>
					</div>
				</div>
			</header>
			<section class="section">
				<div class="container">
					<div class="columns is-centered">
						<div class="column is-half">
							@components.Count()
						</div>
						<button hx-post="/clicked" hx-swap="outerHTML">
    						Click Me
  						</button>
					</div>
				</div>
			</section>
		</body>
	</html>
}